<!DOCTYPE html>
<html lang="es">
	<head>
		 <!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">

		<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<title>We Build Computers | Gaming PCs & Custom Computers</title>
		<meta NAME="keywords" CONTENT="queretaro computradora, computadora gaming, armar computadora, queretaro gaming, computadora para juegos, computadora juegos, computadora para juegos queretaro, querétaro computadora, querétaro gaming, computadora para juegos querétaro, gaming pc, prebuilt gaming pc, custom pc, pre built gaming pc, custom gaming pc, gaming desktop, custom pc builder, pc builder, gaming computer, custom built pc, gaming pcs, prebuilt pc, gaming pc builder, gaming desktops, custom computer, custom built gaming pc, custom pcs, pre built pc, gaming computers, pre-built gaming pc, custom gaming pc builder, best custom pc builder, custom computer, gaming computers, custom gaming laptop builder" />
		<meta name="description" content="Computadoras gaming de escritorio personalizadas con los mejores componentes en el mercado."/>
	</head>

	<body class="animated fadeIn" style="cursor: default;">
	    <div id="wrap">
	        <header>
	            <div class="alert rounded-0 px-0 mb-0 alert-warning" role="alert">
	                <div class="container small">
	                    <strong>COVID 19:</strong> WBC está operando y siguiendo los lineamientos de salud para mantener a nuestros empleados seguros. Esta situación puede causar repercusiones en la entrega y/o servicio. Agradecemos su paciencia.
	                </div>
	            </div>
	        </header>

	        <section id="main">
	            <div id="display gaming desktops" class="container">
	                <div class="row">
	                    <div class="col-md-12">
	                        <h1 class="text-uppercase h1-responsive text-center">Escoge tu computadora gaming</h1>
	                        <p class="title-label text-center">Configuraciones de Micro ATX y ATX.</p>
                            <div class="row mt-3 systems">
                                <div class="col-sm-6 col-lg-4 animated fadeIn delay-1-2">
                                    <div class="system-col mt-4">
                                        <h3 class="text-center">Entry Level Gaming PC [Intel]</h3>
                                        <h4 class="text-center mb-0"><strong>Micro ATX</strong></h4>
                                        <h5 class="text-center font-weight-bold">Computadora pequeña de bajo consumo.</h5>
                                        <p class="text-center price mb-0">Desde: <strong>$17,100</strong></p>
                                        <div class="text-center">
                                            <img src="images/coolermaster_q300l.jpg" alt="Entry Level Gaming PC" class="img-fluid mx-auto"/>
                                        </div>
                                        
                                        <ul class="mt-1 entry level gaming pc specs">
                                            <li>Intel Core i3-9100F 3.6GHz Quad-Core.</li>
                                            <li>B365 Micro ATX Motherboard.</li>
                                            <li>Desde 16GB of DDR4 RAM 2666MHz CL16.</li>
                                            <li>Desde 480GB SSD de almacenamiento.</li>
                                            <li>Radeon RX 570.</li>
                                            <li>Fuente de Poder desde 450W 80+ Bronce.</li>
                                            <li>Gabinete con panel de vidrio templado.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 animated fadeIn delay-1-4">
                                    <div class="system-col mt-4">
                                        <h3 class="text-center">Modest Gaming PC [Intel]</h3>
                                        <h4 class="text-center mb-0"><strong>ATX</strong></h4>
                                        <h5 class="text-center font-weight-bold">Computadora de rango medio (1080p@60fps High Res).</h5>
                                        <p class="text-center price mb-0">Desde: <strong>$23,900</strong></p>
                                        <p class="text-center estimator"></p>
                                        <p class="mt-1 text-center">
                                        <div class="text-center">
                                            <img src="images/NZXT_H510_ATX.jpg" alt="Modest Gaming PC" class="img-fluid mx-auto"/>
                                        </div>
                                        <ul class="mt-1 compare">
                                            <li>Intel Core i5-9400F 2.9 GHz 6-Core.</li>
                                            <li>B365 Micro ATX Motherboard.</li>
                                            <li>Desde 16GB of DDR4 RAM 2666MHz CL16.</li>
                                            <li>Desde 960GB SSD de almacenamiento.</li>
                                            <li>GTX 1660 SUPER</li>
                                            <li>Fuente de Poder RGB 550W 80+ Bronce.</li>
                                            <li>Gabinete con panel de vidrio templado.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 animated fadeIn delay-1-6">
                                    <div class="system-col mt-4">
                                        <h3 class="text-center">Great Gaming PC [Intel]</h3>
                                        <h4 class="text-center mb-0"><strong>ATX</strong></h4>
                                        <h5 class="text-center font-weight-bold">Excelente computadora para juegos (1440p@60 High Res).</h5>
                                        <p class="text-center price mb-0">Desde: <strong>$33,800</strong></p>
                                        <p class="text-center estimator"></p>
                                        <p class="mt-1 text-center">
                                        <div class="text-center">
                                            <img src="images/Corsair_Icue_220T_RGB_Airflow_White.jpg" alt="Great Gaming PC" class="img-fluid mx-auto" />
                                        </div>
                                        <ul class="mt-1 compare">
                                            <li>Intel Core i5-10400 2.9 GHz 6-Core</li>
                                            <li>Enfriador CPU be quiet!</li>
                                            <li>B460 ATX Motherboard.</li>
                                            <li>Desde 16GB of DDR4 RAM 2666MHz CL16.</li>
                                            <li>Desde 960GB SSD de almacenamiento.</li>
                                            <li>RX 5700 XT</li>
                                            <li>Fuente de Poder RGB 550W 80+ Bronce.</li>
                                            <li>Gabinete blanco RGB con panel de vidrio templado.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
	                    </div>
	                </div>
	            </div>
	        </section>
	    </div>
	</body>

</html>